<!DOCTYPE html>
<html>
        <head>
                <title>Calculator</title>
                <meta charset="UTF-8">
                <style type="text/css">
                    .BloomDiv{
                            text-align: center;
                    }
                    .But{
                        justify-content: center;
                        display: flex;
                    }
                </style>
        </head>
    <body background="BgCount.PNG">
        <div class="BloomDiv">
             <h1>Hello Dear Guest </h1>
             <h3>Press The key and Enjoy from our Calculator ;)</h3>
        </div>
        <div class="But">
             <button  onclick="BloomCalc()">Calculate</button>
        </div>

    <script type="text/javascript" >
        function BloomCalc() {
            let answer;
            let operation = prompt("Choose your operation :  +  -  *  /  ^");
            if(operation !=null){
                let FirstNum = prompt("Enter First Number:");
                let SecoundNum = prompt("Enter Secound Number:");
                switch(operation) {
                case "+":
                answer=+FirstNum+ +SecoundNum;
                alert("Your answer is: "+answer);
                break;
                case "-":
                answer=+FirstNum- +SecoundNum;
                alert("Your answer is: "+answer);
                break;
                case "*":
                answer=+FirstNum* +SecoundNum;
                alert("Your answer is: "+answer);
                break;
                case "/":
                answer=+FirstNum/ +SecoundNum;
                alert("Your answer is: "+answer);
                break;
                case "^":
                answer=Math.pow(+FirstNum,+SecoundNum);
                alert("Your answer is: "+answer);
                break;
                default:
                alert(" Whats Wrong With U??!!")
            }
            }
            else alert(" GoodBye Dear ;)")
        }
    </script>
    </body>
</html>