<!DOCTYPE html>
<html lang="fa">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset= "utf-8">
        <title>رزومه شکوفه پورکان</title>
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css"> 
        <style type="text/css">
            
      
             body{
                 direction:rtl;
                 font-family:Tahoma, Geneva, sans-serif;
             }
             .checked {
	            color: orange;
             }
             a:link {
                 color:rgb(209, 149, 36);
                 background-color: transparent;
                 text-decoration: none;
            }
            a:visited {
                 color:orange;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: gray;
                 background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                 color: yellow;
                 background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body class="GridBody"> 
            <div id="cv" class="Main">
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">زبان</a>
                              <div class="dropdown-content">
                                <a href="index.html"><img src="assets/img/faviconfa.ico" alt=""/>فارسی</a>
                                <a href="index-en.html"><img src="assets/img/faviconeng.ico" alt=""/>انگلیسی</a>
                                <a href="index-ge.html"><img src="assets/img/favicongerman.ico" alt=""/>المانی</a>
                              </div>
                            </li>
                    </ul>
                  
                <div class="mainDetails">
                        <div id="headshot" class="Bloom">
                            <img src="assets/img/shekoufe.PNG" alt="shekoufe pourkan" />
                        </div>
                        
                        <div id="name">
                            <h1 class="Bloom delayTwo">شکوفه پورکان</h1>
                            <h2 class="Bloom delayThree">مهندس کامپیوتر</h2>
                        </div>
                        
                        <div id="contactDetails" class="Bloom delayFour">
                            <ul>
                                <li>متولد :      1375/12/26</a></li>  
                                <li>وضعیت تاهل :     مجرد</a></li> 
                                <li>جنسیت :        زن</a></li>  
                                <li>شماره همراه :        09304502845</a></li> 
                                <li>ایمیل:      shekoufepourkan@gmail.com</a></li>  
                            </ul>
                        </div>
                    <div class="clear"></div>
                </div>
                <div id="mainArea" class="Bloom delayFive">
                        <section>
                            <article>
                                <div class="sectionTitle">
                                    <h1>مختصری از من</h1>
                                </div>
                                
                                <div class="sectionContent">
                                    <p>چهار سال سابقه در برنامه نویسی وب</p>
                                    <p>علاقه مند به کار های پروژه ایی و فیریلنسر</p>
                                    <p>دارای روابط اجتماعی بالا و سازگاری در همکاری با دیگران</p>
                                </div>
                            </article>
                            <div class="clear"></div>
                        </section>
                        
                        
                        <section>
                            <div class="sectionTitle">
                                <h1>پیشینه شغلی</h1>
                            </div>
                            
                            <div class="sectionContent">
                                <article>
                                    <ul>
                                       <li><a href="http://cgco2019.kashanu.ac.ir/">کنفرانس بین المللی بازی های رایانه ایی</a></li> 
                                        <h2>دبیر اجرایی کنفرانس بین المللی بازی های رایانه ایی</h2>
                                        <p class="subDetails">تیر 1397 - فروردین 1398</p>
                                        <p>دبیر اجرایی چهارمین دوره کنفرانس بین المللی بازی های رایانه ایی در دبیرخانه دانشگاه کاشان</p>
                                        <p>مسیول هماهنگی های اکادمیک و روابط عمومی </p>
                                    </ul>
                                </article>

                                <article>
                                    <ul>
                                        <li><a href="www.irisaco.com">	 شرکت بین المللی مهندسی سیستم ها و اتوماسیون (ایریسا)</a></li>
                                        <h2>اتوماسیون صنعتی</h2>
                                        <p class="subDetails">تیر1398 - تاکنون</p>
                                        <p>در حوزه IT مشغول به کار پروژه ایی هستم</p>
                                        <p>پروژه های فرانت اند با زبان react nativ</p>
                                    </ul>
                                </article>
                                <article>
                                    <ul>
                                        <li><a href="kashanu.ac.ir">دانشگاه کاشان</a></li>
                                         <h2>اموزش برنامه نویسی C</h2>
                                         <p class="subDetails">مهر1396 -تاکنون</p>
                                         <p>اموزش مبانی کامپیوتر با زبانC</p>
                                         <p>برگذاری کلاس در دانشگاه برای دانشجویان جدیدالورود</p>
                                         <p>اموزش خصوصی مبانی برنامه نویسی</p>
                                    </ul>
                                </article>
                                
                                
                            </div>
                            <div class="clear"></div>
                        </section>
                        
                        
                        <section>
                            <div class="sectionTitle">
                                <h1>مهارت ها</h1>
                            </div>
                            
                            <div class="sectionContent">
                                <ul class="keySkills">
                                    <li>C</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>C++</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Python</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Javascript</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>HTML</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Css</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>React nativ</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>android</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Bootstrap</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                
                                    <li>PostgreSQL </li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>MongoDB</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    
                                    <li>MySQL</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </section>

                        <section>
                                <div class="sectionTitle">
                                    <h1>سوابق تحصیلی</h1>
                                </div>
                                
                                <div class="sectionContent">
                                    <article>
                                        <h2>دانشگاه کاشان</h2>
                                        <p class="subDetails">دولتی</p>
                                        <p>مهندسی کامپیوتر -گرایش نرم افزار</p>
                                        <p class="subDetails">کارشناسی-1395-تاکنون</p>
                                        <p>معدل: 15</p>
                                    </article>
                                </div>
                                <div class="clear"></div>
                            </section>


                        <section>
                                <div class="sectionTitle">
                                    <h1>زبان ها</h1>
                                </div>
                                
                                <div class="sectionContent">
                                    <ul class="keySkills">
                                        <li>English</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
    
                                        <li>German</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>

                                        
                                        <li>Turkish</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>

                                        <li>Arabic</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>

                                        <li>French</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
    
                                       
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </section>
                        
                        
                        

                        <section>
                            <div class="sectionTitle">
                                <h1>افتخارات</h1>
                            </div>

                            <div class="sectionContent">
                                <article>
                                    <ul>
                                        <li><a href="https://www.civilica.com/Paper-CGCO04-CGCO04_023=%D9%81%D8%B1%D8%A2%DB%8C%D9%86%D8%AF%D9%87%D8%A7%DB%8C-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D8%A8%D8%A7%D8%B2%DB%8C-%D9%87%D8%A7%DB%8C-%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87-%D8%A7%DB%8C%DB%8C.html">پذیرفته شدن مقاله در چهارمین کنفرانس بین المللی بازی های رایانه ایی</a></li>
                                        <p>عنوان: فرآیندهای مهندسی نرم افزار برای توسعه بازی های رایانه ایی</p>
                                        <p>سال انتشار: ۱۳۹۷</p>
                                        <p>محل انتشار: چهارمین کنفرانس ملی و دومین کنفرانس بین المللی بازی های رایانه ای؛ فرصت ها و چالش ها</p>
                                        <p>زبان مقاله: فارسی</p>
                                        <p>کد COI مقاله: CGCO04_023</p>
                                    </ul>               
                                </article>

                                <article>
                                        <ul>
                                            <li><a href="https://www.instagram.com/kanoon_theater_kashan/">دبیر کانون تئاتر دانشگاه کاشان</a></li>
                                            <p class="subDetails">بهمن 1397_مهر 1398</p>
                                            <p>رتبه اول کانون های فرهنگی و هنری و برنده تندیس فرصت</p>
                                        </ul>               
                                    </article>

                                    <article>
                                            <ul>
                                                <li><a href="https://www.google.com/search?sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&q=%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1+%D8%B4%D8%A8+%D8%B2%D8%AF%D9%87+%D8%B4%DA%A9%D9%88%D9%81%D9%87+%D9%BE%D9%88%D8%B1%DA%A9%D8%A7%D9%86&tbm=isch&source=univ&sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&sa=X&ved=2ahUKEwi1pOK-xIDlAhWMylkKHZp2BfoQsAR6BAgJEAE&biw=1280&bih=648">کارگردان  تئاتر  </a></li>
                                                <p class="subDetails">فروردین 1398</p>
                                                <p> تئاتر شب زده / چهار شب اجرا در تالار ازادی دانشگاه کاشان </p>
                                            </ul>               
                                    </article>

                                    <article>
                                            <ul>
                                                <li><a href="https://www.google.com/search?sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&q=%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1+%D8%B4%D8%A8+%D8%B2%D8%AF%D9%87+%D8%B4%DA%A9%D9%88%D9%81%D9%87+%D9%BE%D9%88%D8%B1%DA%A9%D8%A7%D9%86&tbm=isch&source=univ&sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&sa=X&ved=2ahUKEwi1pOK-xIDlAhWMylkKHZp2BfoQsAR6BAgJEAE&biw=1280&bih=648">بازیگر  تئاتر  </a></li>
                                                <p class="subDetails">مهر 1383 - تاکنون</p>
                                                <p class="subDetails">تئاتر قهوه قجری / برنده جایزه برترین بازیگر استان اصفهان  </p>
                                                <p class="subDetails"> تئاتر جنگل / برنده جایزه بهترین بازگر ناحیه 2 استان اصفهان  </p>
                                                <p class="subDetails"> تئاتر این من نیستم / برنده جایزه بهترین ایفا نقش در جشنواره جانان فجر  </p>
                                                <p class="subDetails"> تئاتر دکلره  </p>
                                                <p class="subDetails"> تئاتر بریده ها  </p>
                                                <p class="subDetails"> تئاتر شب زده  </p>
                                            </ul>               
                                    </article>
                            </div>
                            <div class="clear"></div>
                        </section>
                        
                    </div>
                </div>
                    
        
    </body>
</html>