<!DOCTYPE html>
<html lang="English">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset= "utf-8">
        <title>Shekoufe Pourkan's Resume</title>
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link type="text/css" rel="stylesheet" href="assets/css/style - en.css"> 
        <style type="text/css">
            
      
             body{
                 
                 font-family:Tahoma, Geneva, sans-serif;
             }
             .checked {
	            color: orange;
             }
             a:link {
                 color:rgb(209, 149, 36);
                 background-color: transparent;
                 text-decoration: none;
            }
            a:visited {
                 color:orange;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: gray;
                 background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                 color: yellow;
                 background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body id="top"> 
            <div id="cv" class="Main">
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Language</a>
                              <div class="dropdown-content">
                                <a href="index.html"><img src="assets/img/faviconfa.ico" alt=""/>Persian</a>
                                <a href="index-en.html"><img src="assets/img/faviconeng.ico" alt=""/>English</a>
                                <a href="index-ge.html"><img src="assets/img/favicongerman.ico" alt=""/>German</a>
                              </div>
                            </li>
                    </ul>
                  
                <div class="mainDetails">
                        <div id="headshot" class="Bloom">
                            <img src="assets/img/shekoufe.PNG" alt="shekoufe pourkan" />
                        </div>
                        
                        <div id="name">
                            <h1 class="Bloom delayTwo">Shekoufe Pourkan</h1>
                            <h2 class="Bloom delayThree">Software Engineer</h2>
                        </div>
                        
                        <div id="contactDetails" class="Bloom delayFour">
                            <ul>
                                <li>Birthday :      1997/03/16</a></li>  
                                <li>Relationship :    Single</a></li> 
                                <li>Sex :      Female</a></li>  
                                <li>Telephon :        +989304502845</a></li> 
                                <li>Email:      shekoufepourkan@gmail.com</a></li>  
                            </ul>
                        </div>
                    <div class="clear"></div>
                </div>
                <div id="mainArea" class="Bloom delayFive">
                        <section>
                            <article>
                                <div class="sectionTitle">
                                    <h1>Personal Profile</h1>
                                </div>
                                
                                <div class="sectionContent">
                                    <p>Four years of experience in web programming</p>
                                    <p>Interested in project work and freelance</p>
                                    <p>Has high social relationships and compatibility with others</p>
                                </div>
                            </article>
                            <div class="clear"></div>
                        </section>
                        
                        
                        <section>
                            <div class="sectionTitle">
                                <h1>Work Experience</h1>
                            </div>
                            
                            <div class="sectionContent">
                                <article>
                                    <ul>
                                       <li><a href="http://cgco2019.kashanu.ac.ir/cgco2019/En">4th national and 2nd international conference on “Computer Games: Challenges and Opportunities”</a></li> 
                                        <h2>Executive Officers</h2>
                                        <p class="subDetails">February 2019</p>
                                        <p>University of Kashan hosts the biggest Iranian research event in the area of video games. 4th national and 2nd international conference on “Computer Games: Challenges and Opportunities”</p>
                                    </ul>
                                </article>

                                <article>
                                    <ul>
                                        <li><a href="www.irisaco.com">Irisa Company</a></li>
                                        <h2>Industrial Automation</h2>
                                        <p class="subDetails">July 2019 - Now</p>
                                        <p>I am working on a project in IT</p>
                                    </ul>
                                </article>
                                <article>
                                    <ul>
                                        <li><a href="kashanu.ac.ir">University Of Kashan</a></li>
                                         <h2>Teaching programming C</h2>
                                         <p class="subDetails">October 2017 - Now</p>
                                         <p>Teaching computer basics in C language</p>
                                    </ul>
                                </article>
                                
                                
                            </div>
                            <div class="clear"></div>
                        </section>
                        
                        
                        <section>
                            <div class="sectionTitle">
                                <h1>Skills</h1>
                            </div>
                            
                            <div class="sectionContent">
                                <ul class="keySkills">
                                    <li>C</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>C++</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Python</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Javascript</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>HTML</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Css</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>React nativ</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>android</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Bootstrap</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                
                                    <li>PostgreSQL </li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>MongoDB</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    
                                    <li>MySQL</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </section>

                        <section>
                                <div class="sectionTitle">
                                    <h1>Education</h1>
                                </div>
                                
                                <div class="sectionContent">
                                    <article>
                                        <h2>University Of Kashan</h2>
                                        <p>Software Engineering</p>
                                        <p class="subDetails">Masters- October 2016 - Now</p>
                                    </article>
                                </div>
                                <div class="clear"></div>
                            </section>


                        <section>
                                <div class="sectionTitle">
                                    <h1>Languages</h1>
                                </div>
                                
                                <div class="sectionContent">
                                    <ul class="keySkills">
                                        <li>English</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
    
                                        <li>German</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>

                                        
                                        <li>Turkish</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>

                                        <li>Arabic</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>

                                        <li>French</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
    
                                       
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </section>
                        
                        
                        

                        <section>
                            <div class="sectionTitle">
                                <h1>Honors</h1>
                            </div>

                            <div class="sectionContent">
                                <article>
                                    <ul>
                                        <li><a href="https://www.civilica.com/Paper-CGCO04-CGCO04_023=%D9%81%D8%B1%D8%A2%DB%8C%D9%86%D8%AF%D9%87%D8%A7%DB%8C-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D8%A8%D8%A7%D8%B2%DB%8C-%D9%87%D8%A7%DB%8C-%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87-%D8%A7%DB%8C%DB%8C.html">Paper accepted at the Fourth International Computer Games Conference</a></li>
                                        <p>Software Engineering Processes for the Development of Computer Games</p>
                                        <p>Release Year: 2018</p>
                                        <p>Code's Paper COI : CGCO04_023</p>
                                    </ul>               
                                </article>

                                <article>
                                        <ul>
                                            <li><a href="https://www.instagram.com/kanoon_theater_kashan/">Secretary of Theater Center of Kashan University</a></li>
                                            <p class="subDetails">February 2018 - October 2019</p>
                                            <p>First place in the cultural and artistic centers and the winner of the statue of opportunity</p>
                                        </ul>               
                                    </article>

                                    <article>
                                            <ul>
                                                <li><a href="https://www.google.com/search?sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&q=%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1+%D8%B4%D8%A8+%D8%B2%D8%AF%D9%87+%D8%B4%DA%A9%D9%88%D9%81%D9%87+%D9%BE%D9%88%D8%B1%DA%A9%D8%A7%D9%86&tbm=isch&source=univ&sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&sa=X&ved=2ahUKEwi1pOK-xIDlAhWMylkKHZp2BfoQsAR6BAgJEAE&biw=1280&bih=648">Theater Director  </a></li>
                                                <p class="subDetails">March 2019</p>
                                            </ul>               
                                    </article>

                                    <article>
                                            <ul>
                                                <li><a href="https://www.google.com/search?sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&q=%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1+%D8%B4%D8%A8+%D8%B2%D8%AF%D9%87+%D8%B4%DA%A9%D9%88%D9%81%D9%87+%D9%BE%D9%88%D8%B1%DA%A9%D8%A7%D9%86&tbm=isch&source=univ&sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&sa=X&ved=2ahUKEwi1pOK-xIDlAhWMylkKHZp2BfoQsAR6BAgJEAE&biw=1280&bih=648"> Actress </a></li>
                                                <p class="subDetails">October 2004 - Now</p>
                                                <p class="subDetails">Qajari's Cofe  </p>
                                                <p class="subDetails"> Forest  </p>
                                                <p class="subDetails"> It's not Me!  </p>
                                                <p class="subDetails"> Decolore  </p>
                                                <p class="subDetails"> Clippings  </p>
                                                <p class="subDetails"> Nighttime  </p>
                                            </ul>               
                                    </article>
                            </div>
                            <div class="clear"></div>
                        </section>
                        
                    </div>
                </div>
                    
        
    </body>
</html>