<!DOCTYPE html>
<html lang="German">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset= "utf-8">
        <title>Shekoufe Pourkan Lebenslauf</title>
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link type="text/css" rel="stylesheet" href="assets/css/style - en.css"> 
        <style type="text/css">
            
      
             body{
                 
                 font-family:Tahoma, Geneva, sans-serif;
             }
             .checked {
	            color: orange;
             }
             a:link {
                 color:rgb(209, 149, 36);
                 background-color: transparent;
                 text-decoration: none;
            }
            a:visited {
                 color:orange;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: gray;
                 background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                 color: yellow;
                 background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body id="top"> 
            <div id="cv" class="Main">
                    <ul>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Sprache</a>
                              <div class="dropdown-content">
                                <a href="index.html"><img src="assets/img/faviconfa.ico" alt=""/>Persisch</a>
                                <a href="index-en.html"><img src="assets/img/faviconeng.ico" alt=""/>Englicsh</a>
                                <a href="index-ge.html"><img src="assets/img/favicongerman.ico" alt=""/>Deutsch</a>
                              </div>
                            </li>
                    </ul>
                  
                <div class="mainDetails">
                        <div id="headshot" class="Bloom">
                            <img src="assets/img/shekoufe.PNG" alt="shekoufe pourkan" />
                        </div>
                        
                        <div id="name">
                            <h1 class="Bloom delayTwo">Shekoufe Pourkan</h1>
                            <h2 class="Bloom delayThree">Softwareentwickler</h2>
                        </div>
                        
                        <div id="contactDetails" class="Bloom delayFour">
                            <ul>
                                <li>Geburtstag:     1997/03/16</a></li>  
                                <li>Familiestand:    Single</a></li> 
                                <li>Geschlechtsverkehr :      Frau</a></li>  
                                <li>Telefon :        +989304502845</a></li> 
                                <li>Email:      shekoufepourkan@gmail.com</a></li>  
                            </ul>
                        </div>
                    <div class="clear"></div>
                </div>
                <div id="mainArea" class="Bloom delayFive">
                        <section>
                            <article>
                                <div class="sectionTitle">
                                    <h1>Persönliches Profil</h1>
                                </div>
                                
                                <div class="sectionContent">
                                    <p>Vier Jahre Erfahrung in der Webprogrammierung</p>
                                    <p>Interessiert an Projektarbeit und freiberuflicher Tätigkeit</p>
                                    <p>Hat hohe soziale Beziehungen und Kompatibilität mit anderen</p>
                                </div>
                            </article>
                            <div class="clear"></div>
                        </section>
                        
                        
                        <section>
                            <div class="sectionTitle">
                                <h1>Arbeitserfahrung</h1>
                            </div>
                            
                            <div class="sectionContent">
                                <article>
                                    <ul>
                                       <li><a href="http://cgco2019.kashanu.ac.ir/cgco2019/En"> 4. nationale und 2. internationale Konferenz zum Thema „Computerspiele: Herausforderungen und Chancen“</a></li> 
                                        <h2>Führungskräfte</h2>
                                        <p class="subDetails">February 2019</p>
                                        <p> An der University of Kashan findet die größte iranische Forschungsveranstaltung im Bereich Videospiele statt. 4. nationale und 2. internationale Konferenz zum Thema „Computerspiele: Herausforderungen und Chancen“</p>
                                    </ul>
                                </article>

                                <article>
                                    <ul>
                                        <li><a href="www.irisaco.com">Irisa Company</a></li>
                                        <h2> Industrielle Automatisierung</h2>
                                        <p class="subDetails">July 2019 - jetzt</p>
                                        <p> Ich arbeite an einem Projekt in der IT</p>
                                    </ul>
                                </article>
                                <article>
                                    <ul>
                                        <li><a href="kashanu.ac.ir">Universität von Kashan</a></li>
                                         <h2>Programmierunterricht C</h2>
                                         <p class="subDetails">October 2017 - jetzt</p>
                                    </ul>
                                </article>
                                
                                
                            </div>
                            <div class="clear"></div>
                        </section>
                        
                        
                        <section>
                            <div class="sectionTitle">
                                <h1>Kompetenzen</h1>
                            </div>
                            
                            <div class="sectionContent">
                                <ul class="keySkills">
                                    <li>C</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>C++</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Python</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Javascript</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>HTML</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Css</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>

                                    <li>React nativ</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>android</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>Bootstrap</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                
                                    <li>PostgreSQL </li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>

                                    <li>MongoDB</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    
                                    <li>MySQL</li>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </section>

                        <section>
                                <div class="sectionTitle">
                                    <h1>Bildung</h1>
                                </div>
                                
                                <div class="sectionContent">
                                    <article>
                                        <h2>Universität von Kashan</h2>
                                        <p>Softwareentwicklung</p>
                                        <p class="subDetails"> Meister- October 2016 - jetzt</p>
                                    </article>
                                </div>
                                <div class="clear"></div>
                            </section>


                        <section>
                                <div class="sectionTitle">
                                    <h1>Sprachen</h1>
                                </div>
                                
                                <div class="sectionContent">
                                    <ul class="keySkills">
                                        <li>Englicsh</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
    
                                        <li>Deutsch</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>

                                        
                                        <li>Türkisch</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>

                                        <li>Arabisch</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>

                                        <li>Französisch</li>
                                        <span class="fa fa-star checked"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
    
                                       
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </section>
                        
                        
                        

                        <section>
                            <div class="sectionTitle">
                                <h1>Ehrungen</h1>
                            </div>

                            <div class="sectionContent">
                                <article>
                                    <ul>
                                        <li><a href="https://www.civilica.com/Paper-CGCO04-CGCO04_023=%D9%81%D8%B1%D8%A2%DB%8C%D9%86%D8%AF%D9%87%D8%A7%DB%8C-%D9%85%D9%87%D9%86%D8%AF%D8%B3%DB%8C-%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D8%A8%D8%B1%D8%A7%DB%8C-%D8%AA%D9%88%D8%B3%D8%B9%D9%87-%D8%A8%D8%A7%D8%B2%DB%8C-%D9%87%D8%A7%DB%8C-%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87-%D8%A7%DB%8C%DB%8C.html">Papier auf der vierten internationalen Computerspielekonferenz angenommen</a></li>
                                        <p>Software Engineering Prozesse zur Entwicklung von Computerspielen</p>
                                        <p>Erscheinungsjahr: 2018</p>
                                        <p> COI : CGCO04_023</p>
                                    </ul>               
                                </article>

                                <article>
                                        <ul>
                                            <li><a href="https://www.instagram.com/kanoon_theater_kashan/">Sekretär des Theaterzentrums der Kashan University</a></li>
                                            <p class="subDetails">February 2018 - October 2019</p>
                                            <p>Erster Platz in den Kultur- und Kunstzentren und Gewinner der Gelegenheitsstatue</p>
                                        </ul>               
                                    </article>

                                    <article>
                                            <ul>
                                                <li><a href="https://www.google.com/search?sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&q=%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1+%D8%B4%D8%A8+%D8%B2%D8%AF%D9%87+%D8%B4%DA%A9%D9%88%D9%81%D9%87+%D9%BE%D9%88%D8%B1%DA%A9%D8%A7%D9%86&tbm=isch&source=univ&sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&sa=X&ved=2ahUKEwi1pOK-xIDlAhWMylkKHZp2BfoQsAR6BAgJEAE&biw=1280&bih=648"> Theaterregisseur </a></li>
                                                <p class="subDetails">March 2019</p>
                                            </ul>               
                                    </article>

                                    <article>
                                            <ul>
                                                <li><a href="https://www.google.com/search?sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&q=%D8%AA%D8%A6%D8%A7%D8%AA%D8%B1+%D8%B4%D8%A8+%D8%B2%D8%AF%D9%87+%D8%B4%DA%A9%D9%88%D9%81%D9%87+%D9%BE%D9%88%D8%B1%DA%A9%D8%A7%D9%86&tbm=isch&source=univ&sxsrf=ACYBGNR0Jr_85g_ZS4l_fnwuo6acyXcXsw:1570120989714&sa=X&ved=2ahUKEwi1pOK-xIDlAhWMylkKHZp2BfoQsAR6BAgJEAE&biw=1280&bih=648"> Schauspielerin </a></li>
                                                <p class="subDetails">October 2004 - Jetzt</p>
                                                <p class="subDetails">Qajari Cofe  </p>
                                                <p class="subDetails"> Wald  </p>
                                                <p class="subDetails"> Ich bin nicht  </p>
                                                <p class="subDetails"> Decolore  </p>
                                                <p class="subDetails"> Clippings  </p>
                                                <p class="subDetails"> Nachtzeit </p>
                                            </ul>               
                                    </article>
                            </div>
                            <div class="clear"></div>
                        </section>
                        
                    </div>
                </div>
                    
        
    </body>
</html>